{
	"id": "chessmasternotes",
	"name": "ChessMasterNotes",
	"version": "0.1.2",
	"minAppVersion": "0.9.12",
	"description": "Study and annotate chess games interactively in Obsidian using PGN and FEN.",
	"author": "Vincent B.",
	"authorUrl": "https://github.com/123vincent",
	"main": "main.js",
	"css": "styles.css"
}